<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog_cliniva">

    <TextView
        android:id="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="More"
        android:paddingStart="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />

    <android.support.v7.widget.CardView
        android:id="@+id/cv_first"
        android:layout_below="@+id/tv_more"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_dialog_cliniva">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_first_th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_first_th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/transaction_history"/>

                <TextView
                    android:id="@+id/tv_first_th"
                    android:layout_toEndOf="@id/ib_first_th"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Transaction History"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_first_th"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_chevron_right"
                    android:background="@drawable/more_expand"/>

                <View
                    android:id="@+id/v_first_th"
                    android:layout_alignStart="@+id/tv_first_th"
                    android:layout_alignEnd="@+id/iv_first_th"
                    android:layout_below="@id/ib_first_th"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_first_purchase"
                android:layout_below="@id/rl_first_th"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_first_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_settings"/>

                <TextView
                    android:id="@+id/tv_first_purchase"
                    android:layout_toEndOf="@id/ib_first_purchase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_first_purchase"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_chevron_right"
                    android:background="@drawable/more_expand"/>

                <View
                    android:id="@+id/v_first_purchase"
                    android:layout_alignStart="@+id/tv_first_purchase"
                    android:layout_alignEnd="@+id/iv_first_purchase"
                    android:layout_below="@id/ib_first_purchase"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_first_sales"
                android:layout_below="@+id/rl_first_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_first_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_settings"/>

                <TextView
                    android:id="@+id/tv_first_sales"
                    android:layout_toEndOf="@id/ib_first_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sales "
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_first_sales"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_chevron_right"
                    android:background="@drawable/more_expand"/>

                <View
                    android:id="@+id/v_first_sales"
                    android:layout_alignStart="@+id/tv_first_sales"
                    android:layout_alignEnd="@+id/iv_first_sales"
                    android:layout_below="@id/ib_first_sales"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_first_collection"
                android:layout_below="@id/rl_first_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_first_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_settings"/>

                <TextView
                    android:id="@+id/tv_first_collection"
                    android:layout_toEndOf="@id/ib_first_collection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Collection"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_first_collection"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_chevron_right"
                    android:background="@drawable/more_expand"/>

                <View
                    android:id="@+id/v_first_collection"
                    android:layout_alignStart="@+id/tv_first_collection"
                    android:layout_alignEnd="@+id/iv_first_collection"
                    android:layout_below="@id/ib_first_collection"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_first_payments"
                android:layout_below="@id/rl_first_collection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_first_payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_settings"/>

                <TextView
                    android:id="@+id/tv_first_payments"
                    android:layout_toEndOf="@id/ib_first_payments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payments"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_first_payments"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_chevron_right"
                    android:background="@drawable/more_expand"/>

                <View
                    android:id="@+id/v_first_payments"
                    android:layout_alignStart="@+id/tv_first_payments"
                    android:layout_alignEnd="@+id/iv_first_payments"
                    android:layout_below="@id/ib_first_payments"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"/>


            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cv_second"
        android:layout_below="@+id/cv_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_dialog_cliniva">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/rl_second_notification_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_second_notification_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_settings"/>

                <TextView
                    android:id="@+id/tv_second_notification_settings"
                    android:layout_toEndOf="@id/ib_second_notification_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification Settings"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_second_notification_settings"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_chevron_right"
                    android:background="@drawable/more_expand"/>

                <View
                    android:id="@+id/v_second_notification_settings"
                    android:layout_alignStart="@+id/tv_second_notification_settings"
                    android:layout_alignEnd="@+id/iv_second_notification_settings"
                    android:layout_below="@id/ib_second_notification_settings"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_second_account_settings"
                android:layout_below="@id/rl_second_notification_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_second_account_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_settings"/>

                <TextView
                    android:id="@+id/tv_second_account_settings"
                    android:layout_toEndOf="@id/ib_second_account_settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Account Settings"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_second_account_settings"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_chevron_right"
                    android:background="@drawable/more_expand"/>

                <View
                    android:id="@+id/v_second_account_settings"
                    android:layout_alignStart="@+id/tv_second_account_settings"
                    android:layout_alignEnd="@+id/iv_second_account_settings"
                    android:layout_below="@id/ib_second_account_settings"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"/>


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_second_help"
                android:layout_below="@+id/rl_second_account_settings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageButton
                    android:id="@+id/ib_second_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_settings"/>

                <TextView
                    android:id="@+id/tv_second_help"
                    android:layout_toEndOf="@id/ib_second_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help"
                    android:layout_marginStart="20dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_centerVertical="true"/>

                <ImageView
                    android:id="@+id/iv_second_help"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_centerInParent="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"
                    app:srcCompat="@drawable/ic_chevron_right"
                    android:background="@drawable/more_expand"/>

                <View
                    android:id="@+id/v_second_help"
                    android:layout_alignStart="@+id/tv_second_help"
                    android:layout_alignEnd="@+id/iv_second_help"
                    android:layout_below="@id/ib_second_help"
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:layout_marginTop="10dp"
                    android:background="#000000"/>


            </RelativeLayout>


        </RelativeLayout>

    </android.support.v7.widget.CardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOG OUT"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/cv_second"
        android:textAlignment="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/item_color"/>

</RelativeLayout>