<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_item_category"
        android:text="@{product.category}"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FF6969"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_item_size"
        android:text="@{product.size}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_item_category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_item_category"/>

    <TextView
        android:id="@+id/tv_item_sub_category"
        android:text="@{product.subCategory}"
        android:textColor="#FF6969"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_item_unit_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_category" />

    <TextView
        android:id="@+id/tv_item_last_supply_hint"
        android:text="Last supply"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/colorTextSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@id/tv_item_last_supply"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_last_supply"
        android:text="@{product.lastSupply}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#6EDCFD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_unit_hint"
        android:text="Available"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/colorTextTitle"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_unit"
        app:layout_constraintTop_toBottomOf="@id/tv_item_last_supply" />

    <TextView
        android:id="@+id/tv_item_unit"
        android:text="@{product.unitAmount}"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FF4141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_item_unit_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_last_supply" />


    <TextView
        android:id="@+id/tv_unit_hint"
        android:text="Unit"
        android:layout_marginTop="@dimen/_16sdp"
        android:textSize="@dimen/_11sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_sub_category"/>

    <TextView
        android:id="@+id/tv_per_price_hint"
        android:text="Per price unit"
        android:textSize="@dimen/_11sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_unit_hint"
        app:layout_constraintStart_toEndOf="@+id/tv_unit_hint"
        app:layout_constraintEnd_toStartOf="@+id/tv_total_hint"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_sub_category"/>

    <TextView
        android:id="@+id/tv_total_hint"
        android:text="Total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_unit_hint"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_unit"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/et_unit"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/border_background"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="wrap_content"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_unit_hint"/>

    <TextView
        android:id="@+id/tv_multiply_sign"
        android:text="x"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_unit"
        app:layout_constraintEnd_toStartOf="@+id/et_per_price_unit"
        app:layout_constraintTop_toBottomOf="@+id/tv_unit_hint"
        app:layout_constraintStart_toEndOf="@+id/et_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_per_price_unit"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/border_background"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_unit"
        app:layout_constraintEnd_toEndOf="@+id/tv_per_price_hint"
        app:layout_constraintTop_toBottomOf="@+id/tv_unit_hint"/>

    <TextView
        android:id="@+id/tv_total"
        android:text="600"
        android:textSize="@dimen/_11sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_unit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total_hint"/>

    <CheckBox
        android:id="@+id/cb_update_retail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_11sdp"
        android:text="Update retail price"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_unit"/>

    <ImageButton
        android:id="@+id/btn_add"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/check_entry_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cb_update_retail" />

</androidx.constraintlayout.ConstraintLayout>