<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/dialog_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_message"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"/>

        <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@+id/tv_message">-->

        <RelativeLayout
            android:layout_below="@id/tv_message"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <!--</ScrollView>-->

    </RelativeLayout>

    <RelativeLayout
        android:layout_alignBottom="@id/dialog_content"
        android:id="@+id/rl_button_view"
        android:layout_height="50dp"
        android:layout_width="wrap_content">

        <TextView
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="25dp"
            android:paddingEnd="15dp"
            android:visibility="gone"
            android:id="@+id/tv_negative"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:text="@string/cancel"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextTitle"
            android:layout_toStartOf="@id/tv_positive"/>

        <TextView
            android:layout_centerVertical="true"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingEnd="25dp"
            android:layout_marginStart="10dp"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            android:id="@+id/tv_positive"
            android:layout_height="50dp"
            android:layout_width="wrap_content"
            android:text="@string/ok"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/colorAccent"/>

    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_remove"
        android:padding="5dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:layout_marginTop="2dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_close"/>

</RelativeLayout>