<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.sales.SalesFragment">

    <include
        layout="@layout/action_search_with_filter_button"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_sales_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_60sdp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/action_search_bar"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.ConstraintLayout>