<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.more.MoreFragment"
    android:background="#FFFFFF">

    <include
        android:id="@+id/include"
        layout="@layout/action_bar" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include">

        <androidx.constraintlayout.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_16sdp"
            android:clipToPadding="false">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/background_dialog_cliniva"
                android:padding="@dimen/_8sdp"
                android:elevation="4dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_trans_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_transaction"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_transaction"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Transaction History"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_event_transaction"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/iv_trans_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_event_transaction"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view"
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorItemBackground"
                    app:layout_constraintStart_toEndOf="@+id/iv_trans_icon"
                    app:layout_constraintTop_toBottomOf="@+id/iv_trans_icon" />

                <ImageView
                    android:id="@+id/iv_customer_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_trans_icon" />

                <TextView
                    android:id="@+id/tv_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Customer"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_trans_icon"
                    app:layout_constraintEnd_toStartOf="@+id/btn_event_customer"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/iv_customer_icon"
                    />

                <ImageView
                    android:id="@+id/btn_event_customer"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_trans_icon"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorItemBackground"
                    app:layout_constraintStart_toEndOf="@+id/iv_customer_icon"
                    app:layout_constraintTop_toBottomOf="@+id/iv_customer_icon" />

                <ImageView
                    android:id="@+id/iv_supplier_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_add_shopping_cart"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_customer_icon" />

                <TextView
                    android:id="@+id/tv_suppliers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Suppiers"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_customer_icon"
                    app:layout_constraintEnd_toStartOf="@+id/btn_event_customer"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/iv_customer_icon"
                    />

                <ImageView
                    android:id="@+id/btn_event_supplier"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_customer_icon"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorItemBackground"
                    app:layout_constraintStart_toEndOf="@+id/iv_supplier_icon"
                    app:layout_constraintTop_toBottomOf="@+id/iv_supplier_icon"/>

                <ImageView
                    android:id="@+id/iv_payment_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_payment"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_supplier_icon" />

                <TextView
                    android:id="@+id/tv_payment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Payments"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_supplier_icon"
                    app:layout_constraintEnd_toStartOf="@+id/btn_event_payment"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/iv_supplier_icon"
                    />

                <ImageView
                    android:id="@+id/btn_event_payment"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_supplier_icon"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mid_section"
                app:layout_constraintTop_toBottomOf="@+id/top_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/background_dialog_cliniva"
                android:padding="@dimen/_8sdp"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/iv_notification_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_notifications"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Notification Settings"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toStartOf="@+id/btn_event_notification"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/iv_notification_icon"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/btn_event_notification"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorItemBackground"
                    app:layout_constraintStart_toEndOf="@+id/iv_notification_icon"
                    app:layout_constraintTop_toBottomOf="@+id/iv_notification_icon"/>

                <ImageView
                    android:id="@+id/iv_account_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_settings"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_notification_icon" />

                <TextView
                    android:id="@+id/tv_account_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Account Settings"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_notification_icon"
                    app:layout_constraintEnd_toStartOf="@+id/btn_event_account"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/iv_notification_icon"
                    />

                <ImageView
                    android:id="@+id/btn_event_account"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_notification_icon"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@color/colorItemBackground"
                    app:layout_constraintStart_toEndOf="@+id/iv_account_icon"
                    app:layout_constraintTop_toBottomOf="@+id/iv_account_icon"/>

                <ImageView
                    android:id="@+id/iv_help_icon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:srcCompat="@drawable/ic_help"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/iv_account_icon" />

                <TextView
                    android:id="@+id/tv_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:text="Help"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_account_icon"
                    app:layout_constraintEnd_toStartOf="@+id/btn_event_help"
                    app:layout_constraintHorizontal_bias="0.05"
                    app:layout_constraintStart_toEndOf="@+id/iv_account_icon"
                    />

                <ImageView
                    android:id="@+id/btn_event_help"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_account_icon"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/btn_logout"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/border_background"
                android:gravity="center"
                android:text="LOG OUT"
                android:backgroundTint="@android:color/white"
                android:textColor="#FF6969"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mid_section" />

        </androidx.constraintlayout.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.ConstraintLayout>