<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_background"
    android:layout_margin="@dimen/_5sdp"
    android:paddingTop="@dimen/_8sdp"
    android:paddingBottom="@dimen/_8sdp"
    android:paddingStart="@dimen/_16sdp"
    android:paddingEnd="@dimen/_16sdp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:elevation="2dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_item_category"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#FF6969"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_item_size"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/colorTextSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_item_category"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_item_category"/>

    <TextView
        android:id="@+id/tv_item_sub_category"
        android:textColor="#FF6969"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_item_unit_hint"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_category" />

    <TextView
        android:id="@+id/tv_item_last_supply_hint"
        android:text="Last supply"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/colorTextSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@id/tv_item_last_supply"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_last_supply"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#6EDCFD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_item_unit_hint"
        android:text="Available"
        android:textSize="@dimen/_11sdp"
        android:textColor="@color/colorTextTitle"
        android:textStyle="bold|italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_unit"
        app:layout_constraintTop_toBottomOf="@id/tv_item_last_supply" />

    <TextView
        android:id="@+id/tv_item_unit"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#FF4141"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:layout_marginEnd="@dimen/_20sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_item_unit_hint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_item_last_supply" />

</androidx.constraintlayout.ConstraintLayout>