<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="@dimen/_5sdp"
    android:layout_marginBottom="@dimen/_5sdp"
    android:padding="@dimen/_16sdp"
    android:background="#F8F8F8">

    <TextView
        android:id="@+id/tv_add_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="@dimen/_13sdp"/>

    <TextView
        android:id="@+id/tv_add_product_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/tv_add_product_name"
        app:layout_constraintStart_toEndOf="@+id/tv_add_product_name"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_product_name"
        android:gravity="center"
        android:textColor="@color/item_color"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="0dp"/>

    <TextView
        android:id="@+id/tv_add_product_weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="@dimen/_11sdp"/>

    <TextView
        android:id="@+id/tv_add_product_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_add_product_name"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@color/item_color"/>

    <TextView
        android:id="@+id/tv_add_product_unit_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:text="x"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintTop_toTopOf="@+id/tv_add_product_unit"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_product_unit"
        app:layout_constraintStart_toEndOf="@+id/tv_add_product_unit" />

    <TextView
        android:id="@+id/tv_add_product_price_per_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toEndOf="@+id/tv_add_product_unit_x"
        app:layout_constraintTop_toTopOf="@+id/tv_add_product_unit"
        app:layout_constraintBottom_toBottomOf="@+id/tv_add_product_unit"
        android:layout_toEndOf="@id/tv_add_product_unit_x"
        android:layout_alignTop="@id/tv_add_product_unit_x"
        android:layout_alignBottom="@id/tv_add_product_unit_x"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tv_add_product_total_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_add_product_unit"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.ConstraintLayout>