# inventory

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: action_search_background.xml  add_product_button.xml  background_paid.xml  background_spinner.xml  background_unpaid.xml  border_background.xml  bottom_sheet_corner_background.xml  btn_add_background.xml  btn_background.xml  btn_background_buy.xml  btn_background_done.xml  button_toggle_background.xml  card_background.xml  check_circle.xml  check_entry_circle.xml  circle_white_with_app_edge.xml  circle_white_with_gray_edge.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_add_shopping_cart.xml  ic_arrow_down.xml  ic_check_black_24dp.xml  ic_create_black_24dp.xml  ic_edit.xml  ic_filter.xml  ic_help.xml  ic_home.xml  ic_keyboard_arrow_right.xml  ic_local_offer.xml  ic_more_horiz.xml  ic_notifications.xml  ic_payment.xml  ic_person.xml  ic_progress.xml  ic_sale_tag.xml  ic_search.xml  ic_settings.xml  ic_shop.xml  ic_store_black.xml  ic_style.xml  (+8 more)
app/src/main/res/drawable-anydpi/: ic_add_circle.xml  ic_check_circle.xml
app/src/main/res/layout/: action_bar.xml  action_search_with_filter_button.xml  activity_add.xml  activity_fragment_container.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_sell_buy.xml  activity_transaction.xml  add_product_list.xml  available_product.xml  bottomsheet_add_customer.xml  bottomsheet_add_product.xml  bottomsheet_available_product.xml  bottomsheet_transaction_product_details.xml  content_transaction_selecte_product_cart.xml  content_transaction_selected_product_cart.xml  dialog_add_product.xml  dialog_available_product.xml  dialog_cliniva.xml  dialog_product_details.xml  fragment_all.xml  fragment_customer.xml  fragment_home.xml  fragment_inventory.xml  fragment_more.xml  fragment_product.xml  fragment_sales.xml  fragment_supplier.xml  fragment_supplies.xml  fragment_transaction.xml  fragment_unpaid.xml  item_brand.xml  (+15 more)
(+199 files in other folders)
