<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <ripple android:color="@color/white"
            tools:ignore="NewApi">
            <item>
                <shape android:shape="oval" >
                    <solid android:color="#ffffff"/>
                </shape>
            </item>
        </ripple>
    </item>

    <item
        android:top="@dimen/_5sdp"
        android:left="@dimen/_5sdp"
        android:right="@dimen/_5sdp"
        android:bottom="@dimen/_5sdp"
        android:drawable="@drawable/ic_check_black_24dp"/>
</layer-list>
