<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="61dp"
    android:height="61dp"
    android:viewportWidth="61"
    android:viewportHeight="61">
  <path
      android:pathData="M29.93,0L31.29,0C32.12,0.64 33.42,1.15 33.42,2.39C33.7,6.01 33.82,9.69 33.33,13.29C32.6,15.9 28.41,15.91 27.67,13.3C27.18,9.71 27.29,6.03 27.57,2.42C27.56,1.04 28.94,0.55 29.93,0Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M15.19,4.06C16.71,3.18 18.81,3.77 19.53,5.39C21.21,8.21 23.05,10.98 24.31,14.02C25.26,16.84 21.15,19.05 19.22,16.87C17.26,14.04 15.58,11.01 14.01,7.94C13.28,6.63 13.87,4.76 15.19,4.06Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M42.35,4.25C44.36,2.68 47.6,4.38 47.32,6.96C46.4,9.62 44.72,11.92 43.39,14.38C42.53,15.76 41.74,17.64 39.86,17.74C37.52,17.96 35.64,15.15 37.04,13.15C38.67,10.11 40.26,7 42.35,4.25Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M5.29,14.19C7.14,12.98 8.9,14.75 10.53,15.5C12.79,16.94 15.39,17.94 17.29,19.88C18.54,21.99 16.41,25.07 13.98,24.24C10.83,22.73 7.79,20.97 4.88,19.05C3.09,17.93 3.49,15.05 5.29,14.19Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M52.33,14.38C55.03,12.08 58.93,15.89 56.74,18.66C53.69,20.86 50.36,22.74 46.95,24.33C44.14,25.16 41.98,21.15 44.16,19.23C46.74,17.4 49.56,15.92 52.33,14.38Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M0,30.05C0.89,26.79 4.48,27.59 7,27.46C9.28,27.58 11.67,27.19 13.86,27.96C16.09,29.31 15.33,33.19 12.7,33.39C9.03,33.68 5.35,33.44 1.68,33.43C1.26,32.91 0.42,31.87 0,31.35L0,30.05Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M47.7,27.69C51.07,27.19 54.51,27.39 57.9,27.51C59.27,27.38 60.12,28.5 61,29.33L61,31.49C60.57,31.94 59.72,32.82 59.29,33.27C55.67,33.82 51.96,33.64 48.31,33.43C45.31,33.29 44.81,28.49 47.7,27.69Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M12.37,37.51C14.85,35.04 19.05,38.19 17.27,41.19C14.52,43.61 11.1,45.16 7.91,46.91C5.35,48.48 2.24,44.52 4.38,42.38C6.8,40.41 9.69,39.1 12.37,37.51Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M44.34,37.33C45.56,36.18 47.36,36.58 48.61,37.44C51.31,39 54.15,40.38 56.63,42.29C58.41,44.25 56.56,47.61 53.98,47.3C50.75,45.97 47.8,44.04 44.83,42.23C43,41.32 42.81,38.61 44.34,37.33Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M20.47,43.47C22.92,42.56 25.5,45.64 23.91,47.84C22.24,50.82 20.74,53.96 18.62,56.65C16.02,58.99 12.08,54.93 14.42,52.37C16.4,49.44 17.46,45.43 20.47,43.47Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M38.46,43.55C39.82,42.96 41.54,43.49 42.23,44.84C44.04,47.8 45.95,50.76 47.3,53.97C47.62,56.49 44.34,58.38 42.37,56.68C40.26,53.96 38.73,50.83 37.06,47.83C36.02,46.36 36.85,44.17 38.46,43.55Z"
      android:fillColor="#b2b2b6"/>
  <path
      android:pathData="M28.02,47.04C29.67,44.5 33.96,46.14 33.48,49.13C33.12,53.03 34.96,58.01 31.69,61L29.73,61C26.86,59.76 27.54,56.49 27.44,53.99C27.59,51.69 27.09,49.2 28.02,47.04Z"
      android:fillColor="#b2b2b6"/>
</vector>
