<vector android:height="24dp" android:viewportHeight="80"
    android:viewportWidth="80" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.45" android:fillColor="#000000"
        android:pathData="M34.99,3.19C36.38,3.16 37.76,3.13 39.14,3.09C39.26,5.14 39.38,7.19 39.5,9.24C38.62,9.27 36.86,9.34 35.98,9.37C35.65,7.31 35.32,5.25 34.99,3.19Z" android:strokeAlpha="0.45"/>
    <path android:fillAlpha="0.45" android:fillColor="#000000"
        android:pathData="M22.48,6.92C24.66,6.15 26.86,5.48 29.06,4.77C29.38,6.68 29.68,8.58 30.01,10.49C28.42,11.12 26.84,11.77 25.28,12.44C24.34,10.6 23.42,8.76 22.48,6.92Z" android:strokeAlpha="0.45"/>
    <path android:fillAlpha="0.45" android:fillColor="#000000"
        android:pathData="M12.12,15.14C13.72,13.63 15.32,12.12 16.93,10.62C18.19,12.23 19.45,13.83 20.72,15.44C19.32,16.62 18.14,18.2 16.38,18.86C14.82,17.79 13.53,16.39 12.12,15.14Z" android:strokeAlpha="0.45"/>
    <path android:fillAlpha="0.45" android:fillColor="#000000"
        android:pathData="M57.57,12.21C64.64,13.23 71.72,14.17 78.81,15.02C76.42,17.5 74.02,19.95 71.63,22.42C75.13,29.71 76.69,38.07 75.08,46.07C73.47,55.86 67.33,64.63 59.06,69.99C51.17,75.15 41.18,76.84 31.99,74.94C22.05,73.1 13.28,66.54 8.09,57.95C3.76,50.53 2.04,41.64 3.41,33.14C5.44,33.35 7.47,33.55 9.5,33.76C8.99,40.15 8.98,46.94 12.12,52.74C16.92,62.85 27.79,69.8 39.02,69.7C48.76,70 58.51,65.05 64.11,57.08C70.3,48.5 71.55,36.67 66.94,27.09C64.84,29.12 62.76,31.17 60.7,33.23C59.45,26.26 58.55,19.23 57.57,12.21Z" android:strokeAlpha="0.45"/>
    <path android:fillAlpha="0.45" android:fillColor="#000000"
        android:pathData="M37.45,17.34C38.87,17.36 40.28,17.35 41.7,17.32C41.72,18.92 41.74,20.51 41.78,22.11C44.41,22.62 47.01,23.28 49.59,24C49.04,25.74 48.51,27.48 47.98,29.22C44.6,28.16 40.81,26.54 37.35,28.22C35.37,29.1 34.55,32.06 36.24,33.61C40.18,37.32 46.69,37.44 49.73,42.27C51.64,45.93 51.14,51.13 47.86,53.88C46.05,55.3 43.86,56.09 41.78,57.01C41.75,58.79 41.73,60.58 41.7,62.37C40.2,62.34 38.7,62.35 37.21,62.4C37.14,60.47 36.99,58.54 36.93,56.61C33.98,56.04 31.08,55.27 28.25,54.25C28.76,52.56 29.24,50.85 29.68,49.14C33.61,50.39 38.14,52.34 42.13,50.21C44.48,48.84 44.46,45.22 42.29,43.7C38.8,41.33 34.35,40.67 31.17,37.78C27.92,35.01 27.82,29.72 30.34,26.44C32.04,24.13 34.85,23.17 37.34,22.02C37.39,20.46 37.42,18.9 37.45,17.34Z" android:strokeAlpha="0.45"/>
    <path android:fillAlpha="0.45" android:fillColor="#000000"
        android:pathData="M8.14,20.56C9.93,21.58 11.71,22.61 13.5,23.64C12.62,25.28 11.74,26.92 10.87,28.57C9.03,27.82 7.19,27.05 5.34,26.3C6.27,24.38 7.21,22.47 8.14,20.56Z" android:strokeAlpha="0.45"/>
</vector>
