<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <layer-list>

            <!--Drop Shadow Stack-->
            <item>
                <shape>
                    <padding
                        android:bottom=".3dp"
                        android:left=".3dp"
                        android:right=".3dp"
                        android:top=".3dp" />

                    <corners android:radius="@dimen/_5sdp"/>
                    <solid android:color="#031CB0FC"/>
                </shape>
            </item>

            <item>
                <shape>
                    <padding
                        android:bottom=".6dp"
                        android:left=".6dp"
                        android:right=".6dp"
                        android:top=".6dp" />

                    <corners android:radius="@dimen/_5sdp"/>
                    <solid android:color="#061CB0FC"/>
                </shape>
            </item>

            <item>
                <shape>
                    <padding
                        android:bottom=".9dp"
                        android:left=".9dp"
                        android:right=".9dp"
                        android:top=".9dp" />

                    <corners android:radius="@dimen/_5sdp"/>
                    <solid android:color="#091CB0FC"/>
                </shape>
            </item>

            <item>
                <shape>
                    <padding
                        android:bottom="1.2dp"
                        android:left="1.2dp"
                        android:right="1.2dp"
                        android:top="1.2dp" />

                    <corners android:radius="@dimen/_5sdp"/>
                    <solid android:color="#121CB0FC"/>
                </shape>
            </item>

            <item>
                <shape>
                    <padding
                        android:bottom="1dp"
                        android:left="1dp"
                        android:right="1dp"
                        android:top="1dp" />

                    <solid android:color="#151CB0FC" />

                    <corners android:radius="@dimen/_5sdp" />
                </shape>
            </item>

            <!-- Background -->
            <item>
                <shape>
                    <solid android:color="#ffffff" />
                    <corners android:radius="@dimen/_5sdp"/>
                </shape>
            </item>

        </layer-list>

    </item>

</selector>