<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="price_color">#7EC033</color>
    <color name="colorCustomerText">#707070</color>
    <color name="colorCustomerDateText">#8E8E8E</color>
    <color name="border_color">#8E8E8E</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="item_color">#f86868</color>
    <color name="colorBackgroundFabButton">#f86868</color>
    <color name="colorBackgroundBottomIconText">#848484</color>

    <color name="colorTextTitle">#707070</color>
    <color name="colorTextSubTitle">#8E8E8E</color>

    <color name="colorItemBackground">#E6E6E6</color>
</resources>
