<resources>
    <string name="app_name">Enventory</string>
    <string name="cancel">Cancel</string>
    <string name="ok">Ok</string>

    <string-array name="product">
        <item>C/A</item>
        <item>A/C</item>
        <item>C/B</item>
        <item>B/A</item>
        <item>E/A</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="action_home">Home</string>
    <string name="action_product">Product</string>
    <string name="action_customer">Customer</string>
    <string name="action_suppliers">Suppliers</string>
    <string name="action_more">More</string>
    <string name="hint_payable_amount">Payable amount:</string>
    <string name="hint_receivable_amount">Receivable amount:</string>
    <string name="action_sales">Sales</string>
    <string name="action_inventory">Inventory</string>
    <string name="action_supplies">Supplies</string>
</resources>
