<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="BottomSheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/bottomSheetStyleWrapper</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowSoftInputMode">adjustResize|stateHidden</item>
    </style>

    <style name="bottomSheetStyleWrapper" parent="Widget.Design.BottomSheet.Modal">
        <item name="background">@android:color/transparent</item>
    </style>

    <style name="PaymentSpinnerTheme" parent="Widget.AppCompat.ListView.DropDown">
        <item name="android:textColor">#FF6969</item>
        <item name="divider">#d1d1d1</item>
        <item name="android:dividerHeight">0.5dp</item>
    </style>

    <style name="SpinnerStyle" parent="Widget.AppCompat.ListView.DropDown">
        <item name="divider">#d1d1d1</item>
        <item name="android:dividerHeight">0.5dp</item>
    </style>
</resources>
