<?xml version="1.0" encoding="utf-8"?>
<ViewSwitcher
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_switcher">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools"
        android:padding="@dimen/_5sdp"
        android:background="@drawable/bottom_sheet_corner_background">

        <TextView
            android:id="@+id/tv_available_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:text="Available products"
            android:textColor="#5F5C5C"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btn_add_new_product"
            app:layout_constraintBottom_toBottomOf="@id/btn_add_new_product"/>

        <Button
            android:id="@+id/btn_add_new_product"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/btn_add_background"
            android:layout_marginEnd="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/rv_brand_name_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_add_new_product"
            tools:listitem="@layout/item_brand"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_available_product_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_inventory"
            app:layout_constraintTop_toBottomOf="@id/rv_brand_name_list"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_no_item"
            android:visibility="gone"
            android:textSize="@dimen/_15sdp"
            android:padding="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/rv_brand_name_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Product found"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include layout="@layout/content_transaction_selected_product_cart"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</ViewSwitcher>