<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp"
    android:background="@drawable/background_dialog_cliniva">

    <TextView
        android:id="@+id/tv_product_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="Please enter product detail"
        android:textSize="@dimen/_11sdp"
        android:textColor="#FF6969"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_below="@+id/tv_product_detail"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/list_item_background"
        android:hint="Brand name"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_detail" />

    <TextView
        android:id="@+id/tv_product_category"
        android:layout_width="@dimen/_120sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_below="@+id/tv_product_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Product Category : "
        app:layout_constraintBaseline_toBaselineOf="@+id/product_category_spinner"
        android:textSize="@dimen/_11sdp"
        android:textColor="#505050"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

    <Spinner
        android:id="@+id/product_category_spinner"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_17sdp"
        android:layout_below="@+id/tv_product_name"
        android:layout_alignTop="@+id/tv_product_category"
        android:layout_alignBottom="@+id/tv_product_category"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_toEndOf="@id/tv_product_category"
        android:entries="@array/product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_product_category"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_name" />

    <TextView
        android:id="@+id/tv_product_size"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_below="@+id/tv_product_category"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Size :"
        android:textSize="@dimen/_11sdp"
        android:textColor="#505050"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_category_spinner" />

    <EditText
        android:id="@+id/et_product_first_size"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_below="@id/tv_product_category"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:hint=""
        android:inputType="numberDecimal"
        android:layout_marginStart="@dimen/_2sdp"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_product_size"
        app:layout_constraintStart_toEndOf="@+id/tv_product_size"
        app:layout_constraintTop_toBottomOf="@+id/product_category_spinner" />

    <TextView
        android:id="@+id/tv_product_size_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_product_category"
        android:layout_alignTop="@+id/et_product_first_size"
        android:layout_alignBottom="@+id/et_product_first_size"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_toEndOf="@id/et_product_first_size"
        android:gravity="center"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_product_first_size"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:text="X"
        android:textColor="#707070"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/et_product_first_size"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_category" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_below="@+id/tv_product_category"
        android:layout_alignTop="@id/tv_product_size_x"
        android:layout_alignBottom="@id/tv_product_size_x"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_toEndOf="@id/tv_product_size_x"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:hint=""
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_product_size"
        app:layout_constraintStart_toEndOf="@+id/tv_product_size_x"
        app:layout_constraintTop_toBottomOf="@+id/product_category_spinner" />

    <TextView
        android:id="@+id/tv_product_weight"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_below="@+id/tv_product_size"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Weight :"
        android:textSize="@dimen/_11sdp"
        android:textColor="#505050"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_size" />

    <EditText
        android:id="@+id/et_product_weight"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_toEndOf="@+id/tv_product_weight"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:hint=""
        android:inputType="numberDecimal"
        android:layout_marginStart="@dimen/_2sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintBaseline_toBaselineOf="@id/tv_product_weight"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toEndOf="@+id/tv_product_weight"
        app:layout_constraintTop_toBottomOf="@+id/et_product_first_size" />

    <TextView
        android:id="@+id/tv_retail_price_hint"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_below="@+id/tv_product_size"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:text="Retail price: "
        android:textSize="@dimen/_11sdp"
        android:textColor="#505050"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_product_weight" />

    <EditText
        android:id="@+id/et_retail_price"
        android:layout_width="@dimen/_56sdp"
        android:layout_height="@dimen/_21sdp"
        android:layout_toEndOf="@+id/tv_product_weight"
        android:background="@drawable/border_background"
        android:gravity="center"
        android:hint=""
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:inputType="numberDecimal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_retail_price_hint"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintStart_toEndOf="@+id/tv_retail_price_hint"
        app:layout_constraintTop_toBottomOf="@+id/et_product_weight" />

    <ImageButton
        android:id="@+id/btn_add_product"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/check_entry_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_retail_price" />

</android.support.constraint.ConstraintLayout>