<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.HomeFragment">

    <include
        layout="@layout/action_bar"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/appbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_60sdp"
        android:clipToPadding="false">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.constraint.ConstraintLayout
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/top_dashboard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_223sdp"
                android:layout_margin="@dimen/_8sdp"
                android:elevation="@dimen/_4sdp"
                android:background="@drawable/background_dialog_cliniva">

                <TextView
                    android:id="@+id/tv_total_sale"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/center_vertical"
                    app:layout_constraintEnd_toStartOf="@+id/center_horizontal"/>

                <View
                    android:id="@+id/center_horizontal"
                    android:layout_width="0.5dp"
                    android:background="#20000000"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_total_supply"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/center_vertical"/>

                <View
                    android:id="@+id/center_vertical"
                    android:background="#20000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_paid"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_payable"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:paddingTop="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_16sdp"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toBottomOf="@+id/center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/top_dashboard"
                android:id="@+id/rv_product_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"/>


            <android.support.constraint.ConstraintLayout
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/rv_product_list"
                android:id="@+id/bottom_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/hsv_list_filter"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="40dp">

                        <TextView
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_margin="8dp"
                            android:textSize="18sp"
                            android:textColor="#17DBFF"
                            android:text="Last Week"
                            android:textStyle="bold"
                            android:id="@+id/tv_last_week"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/tv_last_week"
                            android:layout_margin="8dp"
                            android:textSize="18sp"
                            android:textColor="#CBCBCB"
                            android:text="Last Month"
                            android:id="@+id/tv_last_month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </android.support.constraint.ConstraintLayout>

                </HorizontalScrollView>


                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/hsv_list_filter"
                    android:id="@+id/tv_filter_total_sale"
                    android:textSize="@dimen/_14sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_filter_total_sale"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/tv_filter_paid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_filter_paid"
                    android:textSize="@dimen/_14sdp"
                    android:id="@+id/tv_filter_total_supply"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorBackgroundFabButton"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</android.support.constraint.ConstraintLayout>