<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.home.HomeFragment">

    <include layout="@layout/action_bar"/>

    <ScrollView
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/_60sdp"
        android:clipToPadding="false">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/top_dashboard"
                android:layout_margin="@dimen/_8sdp"
                android:layout_width="0dp"
                android:layout_height="@dimen/_150sdp"
                android:elevation="@dimen/_4sdp"
                android:background="@drawable/background_dialog_cliniva">

                <TextView
                    android:id="@+id/tv_total_sale"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/center_vertical"
                    app:layout_constraintEnd_toStartOf="@id/center_horizontal"/>

                <View
                    android:id="@+id/center_horizontal"
                    android:layout_width="0.5dp"
                    android:background="#20000000"
                    android:layout_height="0dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <TextView
                    android:id="@+id/tv_total_supply"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/center_horizontal"
                    app:layout_constraintEnd_toEndOf="@id/top_dashboard"
                    app:layout_constraintBottom_toTopOf="@+id/center_vertical"/>

                <View
                    android:id="@+id/center_vertical"
                    android:background="#20000000"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_paid"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <TextView
                    android:id="@+id/tv_payable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_15sdp"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@+id/center_vertical"
                    app:layout_constraintStart_toEndOf="@+id/center_horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/top_dashboard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/rv_product_list"
                android:orientation="horizontal"
                tools:listitem="@layout/item_recent_sale_item"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@+id/rv_product_list"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/bottom_dashboard"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <HorizontalScrollView
                    android:id="@+id/hsv_list_filter"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="Last Week"
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:textSize="@dimen/_14sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:id="@+id/tv_last_week"
                            android:padding="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:textColor="@color/gray"
                            android:textStyle="bold"
                            android:text="Current Month"
                            android:textSize="@dimen/_14sdp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toEndOf="@id/tv_last_week"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:id="@+id/tv_last_month"
                            android:padding="@dimen/_5sdp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </HorizontalScrollView>

                <TextView
                    android:layout_marginTop="@dimen/_8sdp"
                    android:padding="@dimen/_8sdp"
                    android:text="Total Sale"
                    android:textSize="@dimen/_12sdp"
                    app:layout_constraintTop_toBottomOf="@+id/hsv_list_filter"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tv_filter_total_sale_hint"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content" />

                <View
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toTopOf="@id/tv_filter_total_sale_hint"
                    app:layout_constraintBottom_toBottomOf="@id/tv_filter_total_sale_hint"
                    app:layout_constraintStart_toEndOf="@id/tv_filter_total_sale_hint"
                    app:layout_constraintEnd_toStartOf="@+id/tv_total_sale_value"
                    android:background="@drawable/text_view_dot_line"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="2dp"
                    android:layerType="software"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_total_sale_value"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/tv_filter_total_sale_hint"
                    app:layout_constraintBottom_toBottomOf="@id/tv_filter_total_sale_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Due"
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_filter_total_sale_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tv_filter_due_hint"
                    android:textSize="@dimen/_12sdp"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content" />

                <View
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toTopOf="@id/tv_filter_due_hint"
                    app:layout_constraintBottom_toBottomOf="@id/tv_filter_due_hint"
                    app:layout_constraintStart_toEndOf="@id/tv_filter_due_hint"
                    app:layout_constraintEnd_toStartOf="@+id/tv_total_due_value"
                    android:background="@drawable/text_view_dot_line"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="2dp"
                    android:layerType="software"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_total_due_value"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/tv_filter_due_hint"
                    app:layout_constraintBottom_toBottomOf="@id/tv_filter_due_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:padding="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_filter_due_hint"
                    app:layout_constraintStart_toStartOf="parent"
                    android:id="@+id/tv_filter_total_supply_hint"
                    android:textSize="@dimen/_12sdp"
                    android:text="Total Supply"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content" />

                <View
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintTop_toTopOf="@id/tv_filter_total_supply_hint"
                    app:layout_constraintBottom_toBottomOf="@id/tv_filter_total_supply_hint"
                    app:layout_constraintStart_toEndOf="@id/tv_filter_total_supply_hint"
                    app:layout_constraintEnd_toStartOf="@+id/tv_total_supply_value"
                    android:background="@drawable/text_view_dot_line"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="2dp"
                    android:layerType="software"/>

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/tv_total_supply_value"
                    android:gravity="center"
                    android:textSize="@dimen/_13sdp"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintTop_toTopOf="@id/tv_filter_total_supply_hint"
                    app:layout_constraintBottom_toBottomOf="@id/tv_filter_total_supply_hint"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_create_transaction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:src="@drawable/ic_add_black_24dp"
        app:backgroundTint="@color/colorBackgroundFabButton"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>