<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.sales.SalesFragment">

    <include layout="@layout/action_bar"/>

    <EditText
        android:id="@+id/et_search"
        android:hint="Customer Name"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_margin="@dimen/_8sdp"
        android:inputType="text"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="0dp"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="@dimen/_5sdp"
        android:textColor="#515C6F"
        android:textSize="@dimen/_12sdp"
        android:background="@drawable/action_search_background"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toStartOf="@+id/btn_filter"
        app:layout_constraintBottom_toTopOf="@id/rv_sales_list"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="Autofill" />

    <ImageButton
        android:id="@+id/btn_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_filter"
        android:layout_margin="@dimen/_8sdp"
        app:layout_constraintTop_toTopOf="@id/et_search"
        app:layout_constraintBottom_toBottomOf="@id/et_search"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_sales_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_search"
        tools:listitem="@layout/item_transaction_history" />

</androidx.constraintlayout.widget.ConstraintLayout>