<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_3sdp">

    <TextView
        android:id="@+id/tv_text"
        android:padding="@dimen/_3sdp"
        android:text="Md Afratul Kaoser"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingStart="@dimen/_5sdp"
        android:paddingEnd="0dp"
        android:layout_below="@id/tv_text"
        android:id="@+id/tv_number"
        android:text="01673260344"
        android:textSize="@dimen/_11sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:id="@+id/item_divider"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_below="@id/tv_number"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

</RelativeLayout>